<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="section-1">
            <img src="/img/img.jpg" alt="something">
            <h1 class="title-1">
                Commodo prosciutto kevin, tri-tip sed cillum excepteur bresaola.
                Anim minim fatback veniam, ground round culpa cupim.Ad short
                ribs turkey pork chop pariatur
            </h1>
            <img src="/img/img.jpg" alt="something">
            <h2 class="title-2">
                Ipsum do shankle sed. Sausage tail chicken drumstick ham hock
                ut, short loin ad ut biltong occaecat pork irure magna.
            </h2>
            <p>
                Commodo prosciutto kevin, tri-tip sed cillum excepteur bresaola.
                Anim minim fatback veniam, ground round culpa cupim. Ad short
                ribs turkey pork chop pariatur, pork loin flank venison jowl
                laborum cupidatat magna frankfurter ball tip. Veniam deserunt
                aute jerky shankle swine consectetur tempor labore quis chislic
                prosciutto. Buffalo pork loin pancetta swine short ribs filet
                mignon, anim jerky quis excepteur est aliqua cupidatat. Ground
                round corned beef dolore porchetta prosciutto leberkas minim ex
                ball tip velit sed meatball swine ribeye. Consectetur meatloaf
                ea, ut cow drumstick burgdoggen cupidatat labore spare ribs ball
                tip tenderloin do filet mignon.
            </p>
        </div>
        <div class="section-2">
            <p>
                Ipsum do shankle sed. Sausage tail chicken drumstick ham hock
                ut, short loin ad ut biltong occaecat pork irure magna. Nulla
                pancetta ex ham turducken, aute tenderloin magna spare ribs
                chislic quis ut ham hock est. Dolore qui pariatur, aliqua nisi
                officia mollit aute eiusmod excepteur.
            </p>
            <p>
                Commodo prosciutto kevin, tri-tip sed cillum excepteur bresaola.
                Anim minim fatback veniam, ground round culpa cupim. Ad short
                ribs turkey pork chop pariatur, pork loin flank venison jowl
                laborum cupidatat magna frankfurter ball tip. Veniam deserunt
                aute jerky shankle swine consectetur tempor labore quis chislic
                prosciutto. Buffalo pork loin pancetta swine short ribs filet
                mignon, anim jerky quis excepteur est aliqua cupidatat. Ground
                round corned beef dolore porchetta prosciutto leberkas minim ex
                ball tip velit sed meatball swine ribeye. Consectetur meatloaf
                ea, ut cow drumstick burgdoggen cupidatat labore spare ribs ball
                tip tenderloin do filet mignon.
            </p>
            <img src="/img/img.jpg" alt="something">
            <p>
                Ipsum do shankle sed. Sausage tail chicken drumstick ham hock
                ut, short loin ad ut biltong occaecat pork irure magna. Nulla
                pancetta ex ham turducken, aute tenderloin magna spare ribs
                chislic quis ut ham hock est. Dolore qui pariatur, aliqua nisi
                officia mollit aute eiusmod excepteur.
            </p>
        </div>
        <div class="section-3">
            <p>
                Commodo prosciutto kevin, tri-tip sed cillum excepteur bresaola.
                Anim minim fatback veniam, ground round culpa cupim. Ad short
                ribs turkey pork chop pariatur, pork loin flank venison jowl
                laborum cupidatat magna frankfurter ball tip. Veniam deserunt
                aute jerky shankle swine consectetur tempor labore quis chislic
                prosciutto. Buffalo pork loin pancetta swine short ribs filet
                mignon, anim jerky quis excepteur est aliqua cupidatat. Ground
                round corned beef dolore porchetta prosciutto leberkas minim ex
                ball tip velit sed meatball swine ribeye. Consectetur meatloaf
                ea, ut cow drumstick burgdoggen cupidatat labore spare ribs ball
                tip tenderloin do filet mignon.
            </p>
            <p>
                Ipsum do shankle sed. Sausage tail chicken drumstick ham hock
                ut, short loin ad ut biltong occaecat pork irure magna. Nulla
                pancetta ex ham turducken, aute tenderloin magna spare ribs
                chislic quis ut ham hock est. Dolore qui pariatur, aliqua nisi
                officia mollit aute eiusmod excepteur.
            </p>
            <img src="/img/img.jpg" alt="something">
            <p>
                Commodo prosciutto kevin, tri-tip sed cillum excepteur bresaola.
                Anim minim fatback veniam, ground round culpa cupim. Ad short
                ribs turkey pork chop pariatur, pork loin flank venison jowl
                laborum cupidatat magna frankfurter ball tip. Veniam deserunt
                aute jerky shankle swine consectetur tempor labore quis chislic
                prosciutto. Buffalo pork loin pancetta swine short ribs filet
                mignon, anim jerky quis excepteur est aliqua cupidatat. Ground
                round corned beef dolore porchetta prosciutto leberkas minim ex
                ball tip velit sed meatball swine ribeye. Consectetur meatloaf
                ea, ut cow drumstick burgdoggen cupidatat labore spare ribs ball
                tip tenderloin do filet mignon.
            </p>
            <p>
                Ipsum do shankle sed. Sausage tail chicken drumstick ham hock
                ut, short loin ad ut biltong occaecat pork irure magna. Nulla
                pancetta ex ham turducken, aute tenderloin magna spare ribs
                chislic quis ut ham hock est. Dolore qui pariatur, aliqua nisi
                officia mollit aute eiusmod excepteur.
            </p>
        </div>
        <div class="form-box">
            <form action="post.php" method="post" class="form">
                <h3 class="block-title">Form</h3>

                <p>
                    <label class="item-name" for="name">User name</label>
                    <input class="user-name" type="text" id="name" placeholder="Enter your name" required>
                </p>
                <p>
                  <label class="item-phone" for="phonenumber"> Phone number</label> 
                  <input class="user-phone-number" type="text" id="phonenumber" placeholder="Enter your phone number" required>
                </p>

                <button class="submit-button" type="submit">Save</button>
                    
            </form>
        </div>
        <p>
            Pancetta mollit est elit ut, leberkas reprehenderit swine id. In
            sint spare ribs do pork loin aliqua tongue swine in cillum
            kielbasa qui est. Minim eu meatloaf t-bone ut aliqua ut.
            Meatloaf ball tip proident in sausage, pig mollit ea laboris ad.
            Consectetur pork loin nisi t-bone prosciutto non, qui filet
            mignon flank velit fatback shank. Ut voluptate ut brisket dolor
            tail. Rump dolore irure deserunt prosciutto drumstick ham
            aliquip.
        </p>
    </div>
</body>

</html>